{
  "name": "test-permission",
  "version": "1.0.0",
  "description": "",
  "main": "srcript.js",
  "scripts": {
    "test": "npx jest --collect-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
